<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.crap</groupId>
    <artifactId>crap-blog</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>crap-blog-service</artifactId>
  <name>crap-blog-service</name>
  <description>业务模块</description>
  <dependencies>
  
  	<!-- 客户端依赖 -->
  	<dependency>
  		<groupId>cn.crap</groupId>
  		<artifactId>crap-blog-domain</artifactId>
  	</dependency>
  	<!-- 客户端依赖end -->
  	
  	<!-- 服务端依赖 -->
  	<dependency>
  		<groupId>cn.crap</groupId>
  		<artifactId>crap-blog-dao</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<!-- 服务端依赖end -->
  	
  	<dependency>
  		<groupId>cn.crap</groupId>
  		<artifactId>crap_common</artifactId>
  	</dependency>
  	
  </dependencies>
</project>