# CrapBlog

api-order/crap-blog-dao/: pom.xml
api-order/crap-blog-dao/src/main/java/cn/crap/blog/dao/mapper/: SettingMapper.java
api-order/crap-blog-dao/src/test/java/genEntity/: GenEntityUtil.java
api-order/crap-blog-dao/src/test/java/genTemple/: DaoMapper  Domain  IService  Mapper
api-order/crap-blog-service/src/main/java/cn/crap/blog/service/: ISettingService.java
crap-blog/: pom.xml
crap-blog/crap-blog-dao/src/main/java/cn/crap/blog/dao/: ISettingDao.java
crap-blog/crap-blog-dao/src/main/java/cn/crap/blog/dao/imp/: SettingDao.java
crap-blog/crap-blog-dao/src/main/java/cn/crap/blog/dao/mapper/: SettingMapper.java
crap-blog/crap-blog-dao/src/main/resources/mapping/: SettingMapper.xml
crap-blog/crap-blog-dao/src/test/java/genEntity/: CenFile.java
crap-blog/crap-blog-dao/src/test/java/genTemple/: DaoImp  DaoMapper  IDao  IService  Mapper  ServiceImp
crap-blog/crap-blog-domain/: pom.xml
crap-blog/crap-blog-domain/src/main/java/cn/crap/blog/domain/dao/: Setting.java
crap-blog/crap-blog-service/: pom.xml
crap-blog/crap-blog-service/src/main/java/cn/crap/blog/service/: ISettingService.java
crap-blog/crap-blog-service/src/main/java/cn/crap/blog/service/imp/: SettingService.java
crap-blog/crap-blog-web/: pom.xml
crap-blog/crap-blog-web/src/main/java/cn/crap/blog/web/auth/: AuthInterceptor.java  AuthPassport.java
crap-blog/crap-blog-web/src/main/java/cn/crap/blog/web/controller/: OrderBaseController.java  SettingController.java
crap-blog/crap-blog-web/src/main/resources/: applicationContext.xml  errors.xml  log4j.xml
crap-blog/crap-blog-web/src/main/resources/conf/: spring-config-datasource-dbcp.xml
crap-blog/crap-blog-web/src/main/resources/prop/: common.properties  mysql.properties
crap-blog/crap-blog-web/src/main/webapp/WEB-INF/: web.xml
crap-blog/crap-blog-web/src/test/java/test/: OrderBaseTest.java  SettingTest.java
crap-common/: pom.xml
crap-common/src/main/java/cn/crap/common/bean/dubbo/: Result.java
crap-common/src/main/java/cn/crap/common/bean/page/: PageInfo.java
crap-common/src/main/java/cn/crap/common/bean/result/: ByJsonResult.java  ByResultErrorMessage.java
crap-common/src/main/java/cn/crap/common/constants/: Constants.java
crap-common/src/main/java/cn/crap/common/constants/enums/: ByErrorCode.java  ByResultCode.java
crap-common/src/main/java/cn/crap/common/exception/: ByException.java
crap-common/src/main/java/cn/crap/common/framework/controller/: BaseController.java
crap-common/src/main/java/cn/crap/common/framework/service/: IErrorCodeInstall.java
crap-common/src/main/java/cn/crap/common/framework/service/impl/: CommonErrorCodeInstall.java  FileErrorCodeInstall.java  InitService.java
crap-common/src/main/java/cn/crap/common/utils/: AsyncUtil.java  MD5Util.java
crap-common/src/main/java/cn/crap/common/utils/DateUtil/: DateUtil.java
crap-common/src/main/java/cn/crap/common/utils/beancopy/: BeanCopyUtil.java  ByPropertyDescriptorManager.java
crap-common/src/main/java/cn/crap/common/utils/beancopy/annotation/: AnnoPropertyDescriptor.java  ReName.java
crap-common/src/main/java/cn/crap/common/utils/config/: ByConfiguration.java
crap-common/src/main/java/cn/crap/common/utils/http/: HttpUtil.java
crap-common/src/main/java/cn/crap/common/utils/mybatis/handler/: ByTimeHandler.java
crap-common/src/main/java/com/biyao/common/bean/dubbo/: Result.java
crap-common/src/main/java/com/biyao/common/bean/page/: PageInfo.java
crap-common/src/main/java/com/biyao/common/bean/result/: ByJsonResult.java  ByResultErrorMessage.java
crap-common/src/main/java/com/biyao/common/constants/: Constants.java
crap-common/src/main/java/com/biyao/common/constants/enums/: ByErrorCode.java  ByResultCode.java
crap-common/src/main/java/com/biyao/common/exception/: ByException.java
crap-common/src/main/java/com/biyao/common/framework/controller/: BaseController.java
crap-common/src/main/java/com/biyao/common/framework/service/: IErrorCodeInstall.java
crap-common/src/main/java/com/biyao/common/framework/service/impl/: CommonErrorCodeInstall.java  FileErrorCodeInstall.java  InitService.java
crap-common/src/main/java/com/biyao/common/utils/: AsyncUtil.java  MD5Util.java
crap-common/src/main/java/com/biyao/common/utils/DateUtil/: DateUtil.java
crap-common/src/main/java/com/biyao/common/utils/beancopy/: BeanCopyUtil.java  ByPropertyDescriptorManager.java
crap-common/src/main/java/com/biyao/common/utils/beancopy/annotation/: AnnoPropertyDescriptor.java  ReName.java
crap-common/src/main/java/com/biyao/common/utils/config/: ByConfiguration.java
crap-common/src/main/java/com/biyao/common/utils/http/: HttpUtil.java
crap-common/src/main/java/com/biyao/common/utils/mybatis/handler/: ByTimeHandler.java
crap-common/src/main/resources/: biyao-common.xml  readme.txt
