<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.crap</groupId>
    <artifactId>crap-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crap-blog-web</artifactId>
  <packaging>war</packaging>
  <name>crap-blog-web</name>
  <dependencies>
  
  	<!-- 服务端依赖，并没有代码需要调用 -->
  	
  	<dependency>
  		<groupId>cn.crap</groupId>
		<artifactId>crap-blog-service</artifactId>
		<version>${project.version}</version>
  	</dependency>
  
  	<!-- 服务端依赖end -->
  
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.3.3.RELEASE</version>
  		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>cn.crap</groupId>
		<artifactId>crap_common</artifactId>
  	</dependency>
  	
  	
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>		
  </dependencies>
  	<build>
        <finalName>blog.crap.cn</finalName>
    </build>
</project>