<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.crap</groupId>
    <artifactId>crap-blog</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>crap-blog-dao</artifactId>
  <name>crap-blog-dao</name>
  <dependencies>
  
  	<!-- 客户端依赖 -->
  	<dependency>
  		<groupId>cn.crap</groupId>
  		<artifactId>crap-blog-domain</artifactId>
  	</dependency>
  	<!-- 客户端依赖end -->
  
  	<dependency>
  		<groupId>cn.crap</groupId>
  		<artifactId>crap_common</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>	
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
  	<!--<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>sqljdbc4</artifactId>
	</dependency>  -->
	<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<!-- End:mysql -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
	</dependency>
  </dependencies>
</project>