<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>cn.crap</groupId>
  	<artifactId>crap-blog</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>crap-blog</name>
  	<modules>
  		<module>crap-blog-common</module>
  		<module>crap-blog-dao</module>
  		<module>crap-blog-service</module>
  		<module>crap-blog-domain</module>
  	</modules>
  
  	<properties>
  		<project.client.version>0.0.1-SNAPSHOT</project.client.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<org.aspectj-version>1.7.2</org.aspectj-version>
		<mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
	</properties>
  
  <dependencyManagement>
  	<dependencies>
		
  		<dependency>
  			<groupId>cn.crap</groupId>
  			<artifactId>crap-blog-domain</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<!-- 客户端 end-->
  		
  		<dependency>
			<groupId>cn.crap</groupId>
			<artifactId>crap_common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
  		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis</artifactId>
		  	<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
		</dependency>
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.21</version>
        </dependency>	
  	</dependencies>
  </dependencyManagement>
 
  <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>